<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:padding="16dp"
    tools:context=".ui.edit.EditSoalChFourActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="EDIT SOAL CHAPTER WHERE DO YOU LIVE"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="28sp"
        android:layout_marginBottom="15dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edit_soal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rounds_neue"
                android:hint="Edit Soal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/button_pilih_audio_four"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="0dp"
                        android:src="@drawable/ic_baseline_audio_file_24"
                        android:text="Pilih Audio" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button_pilih_audio_four"
                        android:text="Pilih Audio"
                        android:fontFamily="@font/rounds_neue"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/button_play_audio"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="0dp"
                        android:src="@drawable/ic_baseline_play_circle_filled_24"
                        android:text="Putar Audio" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/button_play_audio"
                        android:text="Putar Audio"
                        android:fontFamily="@font/rounds_neue"
                        android:textAlignment="center"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_ubah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ubah"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>